[include mmu/base/*.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]
## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                             [mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
[include stealthburner_leds.cfg]
#[include fluidd.cfg]
#[include adxl.cfg]
[include Update_git.cfg]

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 4.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_12345-if00

[mcu EBBCan]
canbus_uuid: 437922500f1d

# embedded temperature sensor
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100




#####################################################################
# ADXL345
#####################################################################

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#   125,125,20


#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: EBBCan: PB6
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
#tx_pin: 
#uart_address: 0
run_current: 0.8
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^P1.28
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
#tx_pin: PC10
#uart_address: 2
run_current: 1.1
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 250
homing_speed: 10
position_min: -10.0



[tmc2209 stepper_z]
uart_pin: P1.8
#tx_pin: PC10
#uart_address: 1
run_current: 0.8
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.973460    
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 101.0
max_extrude_cross_section: .64

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.032
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999
interpolate: False


#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: P2.5
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
min_temp: 0
max_temp: 130
max_power: 0.6
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Beacon / Probe 
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_0BDE0CF35154354D38202020FF0A1F14-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 17 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 180 # increase to probe at print temps

home_xy_position: 125, 125 # update for your machine
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
#contact_sensitivity: 2
# Adjusts noise tolerance of contact processing. Values 0-3 are valid, with 3 tolerating the most noise.
#contact_latency_min: 10
# Limits how low of a latency contact is allowed to advance.

#####################################################################
#   INPUT SHAPER     
#####################################################################

[input_shaper]
shaper_freq_x: 49.4
shaper_type_x: mzv
shaper_freq_y: 48.0
shaper_type_y: 3hump_ei


#####################################################################
#   Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############
[controller_fan Electronics_Fan]
pin: P2.3 
kick_start_time: 0.100
heater: heater_bed
#max_power: 
#fan_speed: 


######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: EBBCan: PA0  # "FAN0"
#cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################


[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 5,5
algorithm: bicubic
fade_start: 3
fade_end: 10
fade_target: 0

#####################################################################
#   Displays
#####################################################################
##  For the mini12864 Display, the [display] and [neopixel] must be uncommented

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: P2.7
#pwm: true
#hardware_pwm: true
value: 1
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0


############################################################################################
#   Macros
############################################################################################

[include Idle_Timeout.cfg]
[exclude_object]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    BED_MESH_CLEAR  ;Clear Bed Mesh
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    G28 Y0 X0 Z0
    G0 X125 Y250 F3000  ;Move XY
    G0 Z15 F200  ;Move Up
    
    #M141 S[chamber_temperature]
    
    M140 S{BED}     ; start bed heater
    M109 S150       ; preheat nozzle to probing temp
    M190 S{BED}  ;Set bed temperature and wait
    
    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
    BED_MESH_CALIBRATE RUNS=2           ; bed mesh in scan mode
    G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh
    M104 S{EXTRUDER}                    ; set extruder to print temp
    M109 S{EXTRUDER}                    ; wait for extruder temp
    SET_GCODE_OFFSET Z=0
    G92 E0   ;Reset extruder
    



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    BED_MESH_CLEAR
    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.563
#*# pid_ki = 2.906
#*# pid_kd = 219.948
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.675
#*# pid_ki = 4.399
#*# pid_kd = 57.013
#*#
#*# [beacon model default]
#*# model_coef = 1.7896810170851076,
#*# 	  2.0908863977182954,
#*# 	  0.6277622291192719,
#*# 	  -0.03974436133501506,
#*# 	  0.25432435455268265,
#*# 	  0.9662269582722558,
#*# 	  -0.2306218309455694,
#*# 	  -1.0715226434233134,
#*# 	  0.16230082439911403,
#*# 	  0.46202666881982224
#*# model_domain = 1.9297711643810645e-07,1.9477295667110782e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 48.805129
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.039023, -0.025448, -0.001257, 0.040450, 0.078961
#*# 	  0.010628, 0.014339, 0.024607, 0.036668, 0.063449
#*# 	  0.023070, 0.036378, 0.054503, 0.042958, 0.061715
#*# 	  0.086921, 0.069519, 0.039748, 0.028381, 0.022815
#*# 	  0.107351, 0.076903, 0.051345, 0.039643, 0.045729
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 35.0
#*# max_y = 220.0
